{
  "rewrites": [
    {
      "source": "/rawclaw",
      "destination": "/rawclaw/index.html"
    },
    {
      "source": "/rawclaw/",
      "destination": "/rawclaw/index.html"
    },
    {
      "source": "/sponsors",
      "destination": "/index.html"
    },
    {
      "source": "/sponsors/",
      "destination": "/index.html"
    },
    {
      "source": "/sponsors/login",
      "destination": "/index.html"
    },
    {
      "source": "/sponsors/login/",
      "destination": "/index.html"
    },
    {
      "source": "/sponsors/vol-9",
      "destination": "/index.html"
    },
    {
      "source": "/sponsors/vol-9/",
      "destination": "/index.html"
    }
  ]
}
